{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/kill-ports.mjs 5000 5001",
    "dev": "pnpm --filter @workspace/backend --filter @workspace/frontend --parallel run dev",
    "dev:backend": "pnpm --filter @workspace/backend run dev",
    "dev:frontend": "pnpm --filter @workspace/frontend run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc --build && pnpm -r --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
